"#Portfolio" 
<!-- html code -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Dolly Maurya</title>
</head>

<body>
    <!-- Header Section -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hello">
                        <h1><span>D</span>olly <span>M</span>aurya</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hello" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Services</a></li>
                        <li><a href="#recent" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- hello section -->
    <section id="hello">
        <div class="hello container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name Is <span></span></h1>
                <h1>Dolly <span></span></h1>
                <a href="#Projects" type="button" class="bttn">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- Service section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit, aliquam natus veritatis
                    optio nihil hic maxime ut? Iusto molestias porro assumenda quae, eveniet accusamus obcaecati minima
                    asperiores quidem, voluptates a laboriosam doloribus sit! Eveniet optio dolores soluta consequatur
                    ullam assumenda ab quod suscipit aliquam.</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="services.png" alt="" srcset=""></div>
                    <h2>Graphic Design</h2>
                    <ul>
                        <li>Figma/Adobe XD</li>
                        <li>Adobe Illustrator</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe After Effects</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="services.png" alt="" srcset=""></div>
                    <h2>Web Design</h2>
                    <ul>
                        <li>HTML 5</li>
                        <li>CSS 3</li>
                        <li>JavaScript</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="services.png" alt="" srcset=""></div>
                    <h2>Photography</h2>
                    <ul>
                        <li>Landscape</li>
                        <li>Architectural</li>
                        <li>Event</li>
                        <li>Stll-Life</li>
                        <li>Macro</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="services.png" alt="" srcset=""></div>
                    <h2>Art</h2>
                    <ul>
                        <li>Still-Life Skecthing</li>
                        <li>Acrylic Painter</li>
                        <li>Mandala Art</li>
                        <li>Stone Art</li>
                        <li>Art from Waste</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!-- Recent Projects Section -->
    <section id="recent">
        <div class="recent container">
            <div class="recent-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="recent-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Web Designing Projects</h1>
                        <h2>Web Designing is Love</h2>
                        <p>Restaurent Website - COMING SOON</p>
                    </div>
                    <div class="project-image">
                        <img src="webb.jpg" alt="img" srcset="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Graphic Designing Projects</h1>
                        <h2>Graphic Designing is Love</h2>
                        <p>Figma Work - COMING SOON</p>
                    </div>
                    <div class="project-image">
                        <img src="graphic.jpg" alt="img" srcset="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Photography Projects</h1>
                        <h2>Photography is Love</h2>
                        <p>Nature and Architectural Photos- COMING SOON</p>
                    </div>
                    <div class="project-image">
                        <img src="photo.jpg" alt="img" srcset="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Art Projects</h1>
                        <h2>Art is Love</h2>
                        <p>Mandala and Acrylic art - COMING SOON</p>
                    </div>
                    <div class="project-image">
                        <img src="painting.jpg" alt="img" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Me Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-image">
                    <img src="Me.jpg" alt="Dolly Maurya" srcset="">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>Me</span></h1>
                <h2>Graphic Designer, UI/UX Developer</h2>
                <p>Dolly Maurya graduated from Ajay Kumar Garg Engineering College affiliated to AKTU in July'2022. Working on Web Development along with UX designing via platform like Figma, Adobe Illustrator ,etc. Also interested in Photography and Painting. Currently a trainee in HCL TECHNOLOGIES as Software Engineer.
                </p>
                <a href="#" class="bttn">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- Contact Info Section -->
    <section id="contact">
        <div class="contact container">
            <div class="contact-header">
                <h1 class="section-title">Contact <span>Info</span></h1>
            </div>
            <div class="contact-items">
                <div class="item">
                    <div class="icon"><img src="phone.png" alt="Contact Number" srcset=""></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 67894 84738</h2>
                        <h2>+91 67583 67483</h2>
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><img src="email.png" alt="gmail" srcset=""></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>dolly3499@gmail.com</h2>
                        <h2>maurya.dolly24@gmail.com</h2>
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><img src="address.png" alt="location" srcset=""></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Saket Market, New Delhi</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <section id="footer">
        <div class="footer container">
            <div class="footer-header">
                <div class="brand">
                    <h1><span>D</span>olly <span>M</span>aurya</h1>
                </div>
                <h2>Your Complete Web Solution</h2>
            </div>
            <div class="social-icons">
                <div class="social-item">
                    <a href="#"><img src="fb.png" alt="Facebook" srcset=""></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="insta.png" alt="Instagram" srcset=""></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="twit.png" alt="Twitter" srcset=""></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="be.png" alt="Behance" srcset=""></a>
                </div>
            </div>
            <p>Copyright &copy; 2022 Dolly, All rights reserved</p>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>

<!-- CSS Code -->

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: rgb(8, 90, 13);
}
.bttn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(8, 90, 13);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.bttn:hover{
    color: white;
    background-color: rgb(8, 90, 13);
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
}
.brand h1 span{
    color: rgb(8, 90, 13);
}

/* Header Section */

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
} 
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(8, 90, 13);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
} 
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

/* Hello Section */

#hello{
    background-image: url(Dolly.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hello::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: -1;
}
#hello .hello{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hello h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hello h1:nth-child(1){
    animation-delay: 1s;
}
#hello h1:nth-child(2){
    animation-delay: 2s;
}
#hello h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hello h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(8, 90, 13);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hello h1:nth-child(1) span{
    animation-delay: .5s;
}
#hello h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hello h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* Services section*/

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0px;
}
#services .service-top{
    width: 500px;
    max-width: 0 auto;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    border-radius: 10px;
    background-image: url(graphic.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services li{
    color: white;
    text-decoration: none;
    line-height: 24px;
    text-align: left;
    font-size: 1.2rem;
}
#services .service-item::after{
    /* for overlay */
    content: '';
    position: absolute;
    left: 0;;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #262a2e 0%, #0e151d 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2.7rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}
/* #services .service-item p{
    color: white;
    text-align: left;
} */
#services .service-item{
    transition: .3s ease transform;
}
#services .service-item:hover{
    transform: scale(1.1);
}

/* Recent Projects Section */

#recent .recent{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#recent .recent-header h1{
    margin-bottom: 50px;
}
#recent .recent-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}
#recent .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}
#recent .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #5b5e61 0%, #2b435e 100%);
    color: white;
}
#recent .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 20px;
}
#recnt .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#recent .project-info p{
    color: white;
}
#recent .project-image{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: static;
}
#recent .project-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #5b5e61 0%, #2b435e 100%);
    opacity: .7;
}
#recent .project-image img{
    transition: .3s ease transform;
}
#recent .project-item:hover .project-image img{
    transform: scale(1.1);
}

/* About Me Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;    
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .bttn{
    color: black;
    margin-bottom: 50px;  
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-image{
    position: relative;
}
#about .col-left .about-image::after{
    content: '';
    position: absolute;
    left: -32px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(8, 90, 13);
    z-index: -1;
}

/* Contact info */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0px rgb(190, 190, 190);
    transition: .3s ease box-shadow;
}
#contact .item:hover{
    box-shadow: 0px 0px 5px 0px rgb(190, 190, 190) ;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* footer */
#footer{
    background-image: linear-gradient(60deg, #5b5e61 0%, #2b435e 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    text-align: center;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icons{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3 rem;
}



/* keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: rgb(8, 90, 13);
        font-weight: 600;
    }
}

/*  Media Query For Tablet */

@media only screen and (min-width: 768px){

    .bttn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{font-size: 6rem;}
    
    #hello h1{font-size: 7rem;}
    
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    
    #recent .project-item{flex-direction: row;}
    #recent .project-item:nth-child(even){flex-direction: row-reverse;}
    #recent .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #recent .recent-projects .project-info{height: 100%;}
    #recent .recent-projects .project-image{height: 100%;}
    
    #about .about{flex-direction: row;}
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-image::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(8, 90, 13);
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{text-align: left;}

    #contact .contact{
        flex-direction: column;
        padding: 100px 0px;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .item .icon img{object-fit: contain;}
    #contact .item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}

/* Media Query For Desktop */

@media only screen and (min-width: 1200px){
    
    #header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
    }
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}

<!-- JS Code -->


const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
const header = document.querySelector('.header.container');

hamburger.addEventListener('click', () => {
	hamburger.classList.toggle('active');
	mobile_menu.classList.toggle('active');
});

document.addEventListener('scroll', () => {
	var scroll_position = window.scrollY;
	if (scroll_position > 250) {
		header.style.backgroundColor = '#29323c';
	} else {
		header.style.backgroundColor = 'transparent';
	}
});

menu_item.forEach((item) => {
	item.addEventListener('click', () => {
		hamburger.classList.toggle('active');
		mobile_menu.classList.toggle('active');
	});
});
