@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: rgb(8, 90, 13);
}
.bttn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(8, 90, 13);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.bttn:hover{
    color: white;
    background-color: rgb(8, 90, 13);
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
}
.brand h1 span{
    color: rgb(8, 90, 13);
}

/* Header Section */

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
} 
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(8, 90, 13);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
} 
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

/* Hello Section */

#hello{
    background-image: url(Dolly.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hello::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: -1;
}
#hello .hello{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hello h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hello h1:nth-child(1){
    animation-delay: 1s;
}
#hello h1:nth-child(2){
    animation-delay: 2s;
}
#hello h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hello h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(8, 90, 13);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hello h1:nth-child(1) span{
    animation-delay: .5s;
}
#hello h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hello h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* Services section*/

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0px;
}
#services .service-top{
    width: 500px;
    max-width: 0 auto;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    border-radius: 10px;
    background-image: url(graphic.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services li{
    color: white;
    text-decoration: none;
    line-height: 24px;
    text-align: left;
    font-size: 1.2rem;
}
#services .service-item::after{
    /* for overlay */
    content: '';
    position: absolute;
    left: 0;;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #262a2e 0%, #0e151d 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2.7rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}
/* #services .service-item p{
    color: white;
    text-align: left;
} */
#services .service-item{
    transition: .3s ease transform;
}
#services .service-item:hover{
    transform: scale(1.1);
}

/* Recent Projects Section */

#recent .recent{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#recent .recent-header h1{
    margin-bottom: 50px;
}
#recent .recent-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}
#recent .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}
#recent .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #5b5e61 0%, #2b435e 100%);
    color: white;
}
#recent .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 20px;
}
#recnt .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#recent .project-info p{
    color: white;
}
#recent .project-image{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: static;
}
#recent .project-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #5b5e61 0%, #2b435e 100%);
    opacity: .7;
}
#recent .project-image img{
    transition: .3s ease transform;
}
#recent .project-item:hover .project-image img{
    transform: scale(1.1);
}

/* About Me Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;    
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .bttn{
    color: black;
    margin-bottom: 50px;  
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-image{
    position: relative;
}
#about .col-left .about-image::after{
    content: '';
    position: absolute;
    left: -32px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(8, 90, 13);
    z-index: -1;
}

/* Contact info */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0px rgb(190, 190, 190);
    transition: .3s ease box-shadow;
}
#contact .item:hover{
    box-shadow: 0px 0px 5px 0px rgb(190, 190, 190) ;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* footer */
#footer{
    background-image: linear-gradient(60deg, #5b5e61 0%, #2b435e 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    text-align: center;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icons{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3 rem;
}



/* keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: rgb(8, 90, 13);
        font-weight: 600;
    }
}

/*  Media Query For Tablet */

@media only screen and (min-width: 768px){

    .bttn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{font-size: 6rem;}
    
    #hello h1{font-size: 7rem;}
    
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    
    #recent .project-item{flex-direction: row;}
    #recent .project-item:nth-child(even){flex-direction: row-reverse;}
    #recent .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #recent .recent-projects .project-info{height: 100%;}
    #recent .recent-projects .project-image{height: 100%;}
    
    #about .about{flex-direction: row;}
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-image::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(8, 90, 13);
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{text-align: left;}

    #contact .contact{
        flex-direction: column;
        padding: 100px 0px;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .item .icon img{object-fit: contain;}
    #contact .item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}

/* Media Query For Desktop */

@media only screen and (min-width: 1200px){
    
    #header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
    }
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}

